<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="start"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="264dp" />

    <Button
        android:id="@+id/interprete"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Button" />

</LinearLayout>